gfmA.editor.type=GfmA

gfmA.settings.name=Gfm-advanced
gfmA.error.io-exception=IO exception.
gfmA.error.github-unavailable=Looks like github.com is unavailable. Please check your internet connection.
gfmA.error.github-bad-credential=Access token seems invalid. Please set correct access token.
gfmA.error.github-rate-limit=Looks like you exceeded your Github API rate limit. Please set access_token in settings for gfmA plugin. X-RateLimit-Limit: {0}, X-RateLimit-Reset: {1}
gfmA.error.github-unknown=Unknown error. Please contact developer of gfmA plugin.
gfmA.error.request-timeout=Request failed because of timeout.
