<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <style>
        body, head{
            width:100%;
            height:100%;
        }
        h1 {
            text-align: center;
        }
        .errorMessage {
            width: 100%;
            font-size: 18px;
            color: #999;
        }
        .errorMessage + .errorMessage {
            margin-top: 16px;
        }
        .stackTrace {
            font-size:12px;
            width: 100%;
            font-size: 14px;
            color: #999;
            margin-top: 32px;
        }
    </style>
</head>
<body>
<h1 class="errorMessage">Ooopsi. It's an error:</h1>
<div class="errorMessage">{0}</div>
<div class="errorMessage">
    If you believe it's an error in plugin open issue on github.<br />
    <a href="https://github.com/Hinaser/gfm-advanced/issues">https://github.com/Hinaser/gfm-advanced/issues</a>
</div>
<div class="stackTrace">{1}</div>
</body>
</html>