plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.github.hinaser'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '202.5958.24-EAP-SNAPSHOT'
}
patchPluginXml {
    changeNotes """
      <em>The first relase</em>"""
}