plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.changelog' version '0.4.0'
}

apply plugin: 'org.jetbrains.changelog'

group 'com.github.hinaser'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
// Find target intellij version here
//   - https://www.jetbrains.com/intellij-repository/snapshots/
//   - https://www.jetbrains.com/intellij-repository/releases/
// For debugging purpose, I recommend to also download correspond source file here.
//   https://github.com/JetBrains/intellij-community/tags
intellij {
    version '202.6397.94'
}
patchPluginXml {
    changeNotes({ changelog.getLatest().toHTML() })
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

changelog {
    version = "${project.version}"
    path = "${project.projectDir}/CHANGELOG.md"
    headerFormat = "[{0}]"
    headerArguments = ["${project.version}"]
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}