gfm.editor.type=GfmA

gfm.settings.name=Gfm settings
gfm.editor.preview.tab-name-fx=Gfm Preview
gfm.editor.preview.tab-name-lobo=Gfm Preview
gfm.editor.preview.tab-name-jx=Gfm Preview
gfm.error.github-unavailable=Looks like github.com is unavailable. Please check your internet connection.
gfm.error.github-rate-limit=Looks like you exceeded your Github API rate limit. Please set access_token in settings for gfm plugin.
gfm.error.github-unknown=Unknown error. Please contact developer of gfm plugin.
gfm.error.request-timeout=Request failed because of timeout.
gfm.error.io-exception=IO exception.
gfm.offline.not-supported=(Not supported on this platform)
